<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightgrey;
        }
        p{
            color: black;
            font-size: medium;
            font-weight: bold;
            background-color: lightgoldenrodyellow;
        }
        @keyframes example {
            0%   {background-image: url("Images/comp1.jpeg");}
            25%  {background-image: url("Images/comp4.jpeg");}
            50%  {background-image: url("Images/phone3.jpeg");}
            100% {background-image: url("Images/phone5.jpeg");}

        }
        div {
            width: 100%;
            height: 100%;
            background-image: url("Images/comp1.jpeg");
            animation-name: example;
            animation-duration: 15s;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="Stylesheet%201.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<h2 style="background-color: lightgoldenrodyellow">Shakes Global Limited</h2>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="More%20Details.html">More Details</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
    <li><a href="Deliveries.html">Delivery</a></li>
</ul>
<P>This company is basically for exporting electronics such as Computers, Mobile Phones and Smart Television. Its main aim is to facilitate the development of technology in the globe.</P>
<div>
    <img src="Images/comp1.jpeg" alt="">
    <img src="Images/comp4.jpeg" alt="">
    <img src="Images/phone3.jpeg" alt="">
    <img src="Images/phone5.jpeg" alt="">
    <img src="Images/tv1.jpeg" alt="">
    <img src="Images/tv2.jpeg" alt="">
</div>
<div>
<iframe width="640" height="360" src="https://www.youtube.com/embed/O9vO_CVNXlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
<iframe width="640" height="360" src="https://www.youtube.com/embed/o9-FO2Lt2LU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>View the short clips</p>
<div id="Content">
<p style="background-color: lightgoldenrodyellow; font-weight: normal; font-size: medium">Mobile technology is the technology used for cellular communication. Mobile technology has evolved rapidly over the past few years. Since the start of this millennium, a standard mobile device has gone from being no more than a simple two-way pager to being a mobile phone, GPS navigation device, an embedded web browser and instant messaging client, and a handheld gaming console. Many experts believe that the future of computer technology rests in mobile computing with wireless networking. Mobile computing by way of tablet computers is becoming more popular. Tablets are available on the 3G and 4G networks. Mobile technology has different meanings in different aspects, mainly mobile technology in information technology and mobile technology in basketball technology, mainly based on the wireless technology of wireless devices (including laptops, tablets, mobile phones, etc.) equipment information technology integration.</p>
</div>
</body>
</html>